<!DOCTYPE html>
<html data-kantu="1">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Standard Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>MBTI typing trainer</title>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<script>
	$(document).ready(function() {

		// fix main menu to page on passing
		$('.main.menu').visibility({
			type : 'fixed'
		});
		$('.overlay').visibility({
			type : 'fixed',
			offset : 80
		});

		// lazy load images
		$('.image').visibility({
			type : 'image',
			transition : 'vertical flip in',
			duration : 500
		});

		// show dropdown on hover
		$('.main.menu  .ui.dropdown').dropdown({
			on : 'hover'
		});

		$(".rating").rating();
	});
</script>

<style type="text/css">
body {
	background-color: #FFFFFF;
}

.main.container {
	margin-top: 2em;
}

.main.menu {
	margin-top: 4em;
	border-radius: 0;
	border: none;
	box-shadow: none;
	transition: box-shadow 0.5s ease, padding 0.5s ease;
}

.main.menu .item img.logo {
	margin-right: 1.5em;
}

.overlay {
	float: left;
	margin: 0em 3em 1em 0em;
}

.overlay .menu {
	position: relative;
	left: 0;
	transition: left 0.5s ease;
}

.main.menu.fixed {
	background-color: #FFFFFF;
	border: 1px solid #DDD;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.overlay.fixed .menu {
	left: 800px;
}

.text.container .left.floated.image {
	margin: 2em 2em 2em -4em;
}

.text.container .right.floated.image {
	margin: 2em -4em 2em 2em;
}

.ui.footer.segment {
	margin: 5em 0em 0em;
	padding: 5em 0em;
}

#questionTitle h1, #questionTitle div {
	display: inline;
	vertical-align: middle;
}

#questionTitle div {
	float: right;
}

.ui.progress {
	background: red;
}
</style>

</head>
<body>

	<div class="ui borderless main menu fixed"
		style="position: fixed; top: 0px; left: auto; z-index: 10;">
		<div class="ui text container">
			<div class="header item">
				<img class="logo" src="/logo.png"> MBTI typing trainer
			</div>
			<a href="#" class="item">Train</a> <a href="#" class="item">Learn</a>
			<a href="#" class="ui right floated dropdown item" tabindex="0">
				Profile <i class="dropdown icon"></i>
				<div class="menu transition hidden" tabindex="-1">
					<div class="item">Logout</div>
					<div class="item">Profile</div>
					<div class="divider"></div>
					<div class="header">Progress</div>
					<div class="item">Answered Questions</div>
					<div class="item">Failed Questions</div>
					<div class="header">Submit</div>
					<div class="item">Submit New Question</div>
				</div>
			</a>
		</div>
	</div>
	<div class="ui borderless main menu placeholder"
		style="display: block; visibility: hidden;">
		<div class="ui text container">
			<div class="header item">
				<img class="logo" src="/logo.png"> MBTI typing trainer
			</div>
			<a href="#" class="item">Train</a> <a href="#" class="item">Learn</a>
			<a href="#" class="ui right floated dropdown item" tabindex="0">
				Profile <i class="dropdown icon"></i>
				<div class="menu" tabindex="-1">
					<div class="item">Logout</div>
					<div class="item">Profile</div>
					<div class="divider"></div>
					<div class="header">Progress</div>
					<div class="item">Answered Questions</div>
					<div class="item">Failed Questions</div>
					<div class="header">Submit</div>
					<div class="item">Submit New Question</div>
				</div>
			</a>
		</div>
	</div>

	<div class="ui text container">
		%ERRORMESSAGE%
		<div class="ui attached segment">
			<form class="ui form" method="POST">
				<h1 class="ui header">Login</h1>
				<div class="ui divider"></div>
				<div class="field">
					<label>Username</label> <input type="text" name="username"
						placeholder="Username">
				</div>
				<div class="field">
					<label>Password</label> <input type="password" name="password"
						placeholder="Password">
				</div>
				<button class="ui button" type="submit">Submit</button>
			</form>
		</div>
	</div>


	<div class="ui inverted vertical footer segment">
		<div class="ui center aligned container">
			<div class="ui stackable inverted divided grid">
				<div class="three wide column">
					<h4 class="ui inverted header">Group 1</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Link One</a> <a href="#" class="item">Link
							Two</a> <a href="#" class="item">Link Three</a> <a href="#"
							class="item">Link Four</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">Group 2</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Link One</a> <a href="#" class="item">Link
							Two</a> <a href="#" class="item">Link Three</a> <a href="#"
							class="item">Link Four</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">Group 3</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Link One</a> <a href="#" class="item">Link
							Two</a> <a href="#" class="item">Link Three</a> <a href="#"
							class="item">Link Four</a>
					</div>
				</div>
				<div class="seven wide column">
					<h4 class="ui inverted header">Footer Header</h4>
					<p>Extra space for a call to action inside the footer that
						could help re-engage users.</p>
				</div>
			</div>
			<div class="ui inverted section divider"></div>
			<img src="logo.png" class="ui centered mini image">
			<div class="ui horizontal inverted small divided link list">
				<a class="item" href="#">Site Map</a> <a class="item" href="#">Contact
					Us</a> <a class="item" href="#">Terms and Conditions</a> <a
					class="item" href="#">Privacy Policy</a>
			</div>
		</div>
	</div>



</body>
<style id="stylus-54" type="text/css" class="stylus">
.form .inputtext {
	background-color: white;
	background: white;
}

.form textarea {
	background-color: white;
	background: white;
}

.form select {
	background-color: white;
	background: white;
}

.form .inputsubmit {
	background-color: white;
	background: white;
}

input, #lst-ib {
	background-color: white;
	background: white;
}

textarea {
	background-color: white;
	background: white;
}
</style>
</html>